eps=0.001; //epsilon

bt25_nt_d=6.2; //nut M2.5 hole diameter
bt25_nt_h=2.4; //nut M2.5 hole height

bt4_d=4.4; //bolt M4 hole diameter
bt4_fn=32; //bolt M4 hole accuracy
bt4_nt_d=8.2; //nut M4 hole diameter
bt4_nt_h=4; //nut M4 hole height
bt4_nt_cn_h=1; //nut M4 cone hole height

inr_d=16; // inner tube diameter
inr_h=30; // inner tube height
inr_ang=30; // inner tube angle cut
inr_cut_off=2; // inner tube cut offset
inr_bolt_off=2.4; // inner tube bolt hole offset
inr_fn=128; // inner tube accuracy

inr_cn_h=24; // inner tube cone base height


otr_d=21; // outer tube diameter
otr_fn=128; // outer tube accuracy

mr_bl_y_off=12; // mirror end ball hole y-offset
mr_bl_d=10; // mirror end ball hole diameter
mr_bl_fn=32; // mirror end ball hole accuracy
mr_rod_d=5.8; // mirror rod hole diameter
mr_rod_fn=32; // mirror rod hole accuracy

hdr_wth=16; // holder width
hdr_lth=30; // holder length
hdr_ht=16; // holder height
hdr_cyl_lth=4; // holder cylinder extender length
hdr_inr_space=0.5; //outer tube hole for inner tube space
hdr_inr_wth=2; //outer tube hole for inner tube width
hdr_cvr_space=0.3; // space between holder and cover










/*
inr_d=19; // inner tube diameter
inr_th1=2; // inner tube bottom thickness
inr_th2=1; // inner tube up thickness

inr_star_off=15; // inner tube star holes z-offset
inr_star_th=1; // inner tube star holes thickness
inr_star_n=4; // inner tube star holes count
inr_fn=128; // inner tube accuracy

inr_cn_h1=5; // inner tube cone base height
inr_cn_h2=10; // inner tube cone conee height
*/
